article {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}

@media (min-width: 720px) {

  main {
    min-height: 100%;
    margin-inline: 1rem;
  }

  /* article { */
  /*   display: grid; */
  /*   margin: 0; */
  /*   grid-template-columns: 1.2fr 1fr; */
  /*   grid-template-rows: 1fr 1fr 1fr; */
  /*   min-height: 100%; */
  /* } */

  .hero-container {
    grid-column: 1;
    grid-row: 1 / 3;
    font-weight: 200;
    line-height: 1.3;
    margin: auto;
  }

  .tags {
    grid-column: 1;
    margin-block-end: 2rem;
  }

  .menu {
    align-self: end;
    grid-column: 2 / 2;
    grid-row: 2 / 4;
    margin-block-end: 1rem;
  }
}
